<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game_code/EffectManager.cs">
    <Files>
      <File FileName="Assets/game_code/BulletManager.cs" Line="18" Column="28" />
      <File FileName="Assets/game_code/EffectManager.cs" Line="20" Column="19" />
      <File FileName="Assets/game_code/Effect.cs" Line="13" Column="65" />
      <File FileName="Assets/game_code/EnemyManager.cs" Line="34" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="game_code" expanded="True">
                <Node name="EffectManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>