<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game_code/GameControl.cs">
    <Files>
      <File FileName="Assets/game_code/GameControl.cs" Line="112" Column="19" />
      <File FileName="Assets/game_code/BulletManager.cs" Line="26" Column="80" />
      <File FileName="Assets/game_code/Bullet.cs" Line="26" Column="13" />
      <File FileName="Assets/ZSpriteEngine/ZResourceManager.cs" Line="221" Column="19" />
      <File FileName="Assets/ZSpriteEngine/ZSpriteManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="game_code" expanded="True">
                <Node name="GameControl.cs" selected="True" />
              </Node>
              <Node name="ZSpriteEngine" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>